stats/stats-proto/proto/stats.proto

syntax = "proto3";

package blockscout.stats.v1;

option go_package = "github.com/blockscout/blockscout-rs/stats";

service StatsService {
  rpc GetCounters(GetCountersRequest) returns (Counters);
  rpc GetLineCharts(GetLineChartsRequest) returns (LineCharts);
  rpc GetLineChart(GetLineChartRequest) returns (LineChart);
}

message GetCountersRequest {}

message Counter {
  string id = 1;
  string value = 2;
  string title = 3;
  optional string units = 4;
  string description = 5;
}

message Counters { repeated Counter counters = 1; }

enum Resolution {
  RESOLUTION_UNSPECIFIED = 0;
  DAY = 1;
  WEEK = 2;
  MONTH = 3;
  YEAR = 4;
}

message GetLineChartRequest {
  string name = 1;
  // Default is first data point
  optional string from = 2;
  // Default is last data point
  optional string to = 3;
  Resolution resolution = 4;
}

// All integers are encoded as strings to prevent data loss
message Point {
  string date = 1;
  string value = 2;
  bool is_approximate = 3;
}

message LineChart { repeated Point chart = 1; }

message GetLineChartsRequest {}

message LineChartInfo {
  string id = 1;
  string title = 2;
  string description = 3;
  optional string units = 4;
  // todo: replace with enum when supported
  // (probably this https://github.com/blockscout/actix-prost/pull/24/files)
  repeated string enabled_resolutions = 5;
}

message LineChartSection {
  string id = 1;
  string title = 2;
  repeated LineChartInfo charts = 3;
}

message LineCharts { repeated LineChartSection sections = 1; }
