smart-contract-verifier/smart-contract-verifier-proto/proto/v2/zksync-solidity.proto

syntax = "proto3";

package blockscout.smartContractVerifier.v2.zksync.solidity;

//import "v2/zksync.proto";

option go_package = "github.com/blockscout/blockscout-rs/smart-contract-verifier/zksync/solidity";

service Verifier {
  rpc VerifyStandardJson(VerifyStandardJsonRequest) returns (VerifyResponse) {}

  rpc ListCompilers(ListCompilersRequest) returns (ListCompilersResponse) {}
}

message VerifyStandardJsonRequest {
  string bytecode = 1;
  string constructor_arguments = 2;
  string zk_compiler = 3;
  string solc_compiler = 4;
  string input = 5;
}

message VerifyResponse {

}

message ListCompilersRequest {}

message ListCompilersResponse {
  repeated string zk_compilers = 1;
  repeated string solc_compilers = 2;
}