tac-operation-lifecycle/tac-operation-lifecycle-proto/proto/v1/statistic.proto

syntax = "proto3";

package blockscout.tacOperationLifecycle.v1;

option go_package = "github.com/blockscout/blockscout-rs/tac-operation-lifecycle";

service TacStatistic {
    rpc GetIndexerStatistics(GetIndexerStatisticRequest) returns (GetIndexerStatisticResponse) {}
    
}

message GetIndexerStatisticRequest {

}

message GetIndexerStatisticResponse {
    uint64 timestamp = 1;
    uint64 watermark = 2;
    uint64 realtime_from = 3;
    uint64 first_timestamp = 4;
    uint64 last_timestamp = 5;
    uint64 total_intervals = 6;
    uint64 failed_intervals = 7;
    uint64 total_pending_intervals = 8;
    uint64 historical_pending_intervals = 9;
    uint64 realtime_pending_intervals = 10;
    uint64 historical_processed_period = 11;
    uint64 realtime_processed_period = 12;
    double historical_sync_completeness = 13;
    double realtime_sync_completeness = 14;
    uint64 total_operations = 15;
    uint64 failed_operations = 16;
    uint64 total_pending_operations = 17;
    double operations_sync_completeness = 18;
}
