basic-cache/basic-cache-proto/proto/v1/basic-cache.proto

syntax = "proto3";

package blockscout.basicCache.v1;

option go_package = "github.com/blockscout/blockscout-rs/basic-cache";


service CacheService {
  rpc CreateSmartContract(CreateSmartContractRequest) returns (SmartContract) {}  
  rpc GetSmartContract(GetSmartContractRequest) returns (SmartContract) {}
}

message SmartContractId {
  string chain_id = 1;
  string address = 2;
}

message SourceFile {
  string name = 1;
  string content = 2;
}

message SmartContract {
  string url = 1;
  repeated SourceFile sources = 2;
}

message CreateSmartContractRequest {
  SmartContractId smart_contract_id = 1;
  SmartContract smart_contract = 2;
}

message GetSmartContractRequest {
  SmartContractId smart_contract_id = 1;
}
